Firstname = customer.firstName
Lastname = customer.lastName
Address = customer.address.street
City = customer.address.city
State = customer.address.state
Zipcode = customer.address.zipCode
PhoneNumber = customer.phoneNumber
Ssn = customer.ssn
Username = customer.username
Password = customer.password
RepeatePassword = repeatedPassword
Button = //input[@value='Register']
LoginUsername = //input[@name='username']
LoginPassword = //input[@name='password']
LoginButton = //input[@value='Log In']
OpenNewAccount = //a[@href='/parabank/openaccount.htm']
BillPay = /html/body/div[1]/div[3]/div[1]/ul/li[4]/a
PayeeName = //input[@name='payee.name']
PayeeAddress = //input[@name='payee.address.street']
PayeeCity = //input[@name='payee.address.city']
PayeeState = //input[@name='payee.address.state']
PayeeZipcode = //input[@name='payee.address.zipCode']
PayeePhone = //input[@name='payee.phoneNumber']
PayeeAccount = //input[@name='payee.accountNumber']
PayeeVeriAccount = //input[@name='verifyAccount']
PayeeAmount = //input[@name='amount']
PayeeFromAccount = //input[@name='fromAccountId']
BillpayButton = //input[@value='Send Payment']
UpdateContactInfo = //a[@href='/parabank/updateprofile.htm']
UpdatePhoneNumber = customer.phoneNumber
UpdateProfileButton = //input[@value='Update Profile']
RequestLoan = //a[@href='/parabank/requestloan.htm']
LoanAmount = amount
DownPaymentamount = downPayment
FromAccountID = fromAccountId
LoanApplyButton = //input[@value='Apply Now']
Logout = //a[@href='/parabank/logout.htm']